# database-test-driven-framework

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/test/java/com/parinder/dbtd/: TestRunner.java
src/test/java/com/parinder/dbtd/adapters/apis/: BaseApi.java  UsersApi.java
src/test/java/com/parinder/dbtd/adapters/model/: Users.java
src/test/java/com/parinder/dbtd/configuration/: Config.java
src/test/java/com/parinder/dbtd/helper/: ConversionHelper.java  DataFixtureHelper.java  HttpResponseHelper.java  JsonAssertionHelper.java  JsonHelper.java  QueryHelper.java  ResultSetHelper.java  WaitHelper.java
src/test/java/com/parinder/dbtd/tests/: BaseTest.java
src/test/java/com/parinder/dbtd/tests/api/: GetUsersTest.java
src/test/java/com/parinder/dbtd/tests/database/: UsersTest.java
src/test/resources/configuration/: environment.config.properties
src/test/resources/fixtures/: get-users.json
src/test/resources/suites/: all.xml  testng.xml
