plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

def allureVersion = "2.14.0"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    useTestNG {
        version = allureVersion
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.qameta.allure:allure-java-commons:$allureVersion"
    testImplementation "io.rest-assured:rest-assured:4.4.0"
    testImplementation "org.testng:testng:6.14.3"
    testImplementation "mysql:mysql-connector-java:8.0.26"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    testImplementation "com.googlecode.json-simple:json-simple:1.1.1"
    testImplementation "com.google.code.gson:gson:2.8.6"
    testImplementation "commons-io:commons-io:2.9.0"
    testImplementation "org.apache.tika:tika-core:1.26"
}

test {
    useTestNG() {
        useDefaultListeners = false // report generation delegated to TestNG library
        suites 'src/test/resources/suites/all.xml' // defaults to 'all' suite
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED" //we want display the following test events
    }

    reports.html.enabled = false // disabled gradle reports so they do not overwrite the testNG ones
}